services:
  strategy-backend-dev:
    build:
      context: ../../..
      dockerfile: docker/backend/dev/Dockerfile
    container_name: strategy-backend-dev
    ports:
      - "3333:3333"
    volumes:
      - ../../../backend:/app:delegated
      - strategy_backend_node_modules:/app/node_modules
    env_file:
      - ../../../backend/.env
    environment:
      - NODE_ENV=development
    networks:
      - strategy-network

networks:
  strategy-network:
    driver: bridge

volumes:
  strategy_backend_node_modules:
    driver: local
